-- Initial gaas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gaas
version:             0.1.0.0
synopsis:            Glounicode as a Service
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              npmiller
maintainer:          nicolas.pierre.miller@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gaas
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text, glounicode, scotty
  -- hs-source-dirs:      
  default-language:    Haskell2010
